# CDN

Module to deploy all necessary resources to create a CDN to distribute the JS JustBytes files.

As this is a very specific use case, and its not prone to changes in the future, module has no variables excpet the tags. A need for a module may be evaluated in the future.

